# We are using the `bunyan` CLI to prettify the outputted logs
# The original `bunyan` requires NPM, but you can install a Rust-port with
# `cargo install bunyan`
TEST_LOG=true
DATABASE_URL="postgres://postgres:password@localhost:5433/newsletter"
RUST_LOG="info"